MG200/510-WD交流电牵引采煤机
ZFT18000/22/32D端头液压支架
ZFG7600/22/35D过渡液压支架
ZF6800/20/32D中间液压支架
SGZ730/200前/后部刮板输送机
SZZ764/132转载机
PLM-1000破碎机
BRW80/31.5G乳化液泵站
DSJ100/75/2*185可伸缩胶带输送机
MG250/600-QWD交流电牵引采煤机
ZFT20000/22/35端头液压支架
ZFG6300/20/30过渡液压支架
ZF6300/19/30中间液压支架
SGZ730/200前/后部刮板输送机
SZZ764/200转载机
PLM-1000破碎机
BRW400/37.5G乳化液泵站
DSJ100/80/2*160可伸缩胶带输送机
EBZ160D型掘进机
SGW620/40T刮板输送机
MWD5.5/0.28L液压挖掘机
DSJ80/40/2×45胶带输送机
DTC140/35/2*1000S主井大倾角胶带机
JK-4.5×2.5/20副井提升机
RJY90-28/3000架空乘人装置
RJY45-30/1200架空乘人装置
SQ-120/132P无极绳绞车
FBCDZNo22煤矿地面用防爆抽出式对旋轴流通风机
LGFD-33.5/8.5固定式双螺杆压缩机
SZ11-10000/35有载调压变压器
SB11-500/10干式电力变压器
SY-A2消弧线圈成套装置组合柜
ZSCB10-1600/1010KV/400V变压器
SCB9-315/1010KV/0.4KV变压器
MD420-95X9煤矿用耐磨多级离心泵
BQ275-850、9-1000/W-S矿用潜水泵（强排）
KJ95X监测监控系统
(B)KJKT(KJT)矿井加热机组
(B)KJKT(KJT)矿井加热机组
MG-400/930-WD采煤机
ZF7600/20/32基本支架
ZFG8000/21/34过渡支架
ZT18560/21/35端头支架
ZSC9000/26/40伞型支架
ZQ3500/18/40垛式支架
SZZ960/525转载机
PLM2200破碎机
EBZ-200综掘机
SGB620/40T刮板输送机
EBZ200M-2悬臂式掘进机
ZDY-2400LX煤矿用履带式全液压坑道钻机
DTⅡA1200-500×3主斜井胶带机
DTL-120/2164/2×400集中胶带机
SSJ1200/3*40042108运输顺槽胶带输送机
DSJ80/40/2×11042107进风顺槽可伸缩式带式输送机
DSJ-8042107进风顺槽带式输送机
DSJ80-2*11042107回风巷可伸缩带式输送机
FCZ№24.5/710煤矿地面用抽出式轴流通风机
SRC-330SAG双螺杆空气压缩机
MD500-57*6煤矿用耐磨多级离心泵
MD280-43*9煤矿用耐磨多级离心泵
BQ550-383/10-900/W-SBQ系列矿用隔爆型潜水电泵
SZ10-M-12500/35有载调压电力变压器
KBSGZY-315/10矿用移动型隔爆变电站
KBSGZY-630/10矿用移动型隔爆变电站
KBSG-500/10矿用隔爆型干式变压器
KBSG-315/10矿用隔爆型干式变压器
KJJ220地面核心交换机
KJJ15(A)井下防爆交换机
IPC-610L监控主备机
KJ90-F16(B)监控分站
WPS660.2CFFME-B水源热泵主机
BC20-1.6/150-221矿井水板式换热器
B008-1.6/150-9洗浴水板式换热器
200KO1/W300-48-55/4供热循环泵
200KOL/W280-28-30/4机房内循环泵
200KOL/W280-28-30/4矿井水取水
65KOL/W25-20-2.2/2洗浴水循环泵
65KOL/W25-50-7.5/2洗浴水供水泵
ZF11000/25/40基本液压支架
ZFG13000/25/40过渡液压支架
ZT40000/25/40D端头液压支架
ZTC40000/25/40A机巷超前支架
ZTC40000/25/40B风巷超前支架
MG650/1560-WD采煤机
SGZ1000/2000前部刮板机
SGZ1000/2000后部刮板机
SZZ1200/700转载机
PCM-250破碎机
ZY2700自移机尾
KBSGZY-3150/6移动变电站
KBSGZY-2500/6移动变电站
KBSGZY-800/6移动变电站
KBSGZY-200/6移动变电站
QJZ-1600/1140/660-6矿用隔爆兼本质安全型组合开关
QJGZ1-2000/3300-8矿用隔爆兼本质安全型多回路高压真空电磁启动器
BRW-400/31.5乳化液泵站
BPW315/6.3L喷雾泵站
ZY600液压牵引车
DSJ120/160/2×315带式输送机
ZF12000/23/37基本液压支架
ZF12000/23/37基本液压支架
ZFG13000/24/40H过渡液压支架
ZT40000/25/40D端头液压支架
ZTC40000/25/40A机巷超前支架
ZTC40000/25/40B风巷超前支架
MG500/1180-WD交流电牵引采煤机
SGZ1000/1710前部刮板输送机
SGZ1000/2000后部刮板输送机
SZZ1200/700转载机
PCM-400破碎机
ZY2700带式输送机用自移机尾
KBSGZY-3150/6移动变电站
KBSGZY-2500/6移动变电站
KBSGZY-1000/6移动变电站
KBSGZY-200/6移动变电站
QJZ-1600/1140/660-6矿用隔爆兼本质安全型组合开关
QJGZ1-2000/3300-8矿用隔爆兼本质安全型多回路高压真空电磁启动器
BRW-400/31.5乳化液泵站
BPW315/10.0L喷雾泵站
ZFM/QYC-600液压牵引车
DSJ120/160/2×315带式输送机
EBZ-220S伸缩型悬臂式掘进机
EBZ160悬臂式掘进机
DSJ80/40/2×75带式输送机
SGW-40T刮板机
ZCY-45R侧卸装岩机
ZCY-45R侧卸装岩机
MWD6/0.3L巷道修复机
MWD2/0.12L矿用液压挖掘机
DTL120/200/3×560Ⅱ3下山带式输送机
DTL120/200/2×560Ⅱ3转载带式输送机
DX-1200主井强力带式输送机
DTL140/120/450S万吨仓带式输送机
2JK-3/20副井提升机
KSP-2×80/315PSII3下山无极绳绞车
CTY8/6防爆特殊型蓄电池电机车（单头）
CTL8/6防爆特殊型蓄电池电机车（双头）
CTL8/6防爆特殊型蓄电池电机车（双头）
JWB-132无极绳绞车
DC160/110Y防爆柴油机单轨吊机车
DC200/160Y防爆柴油机单轨吊机车
JWB-132无极绳绞车
DC160/110Y防爆柴油机单轨吊机车
DLG-132单螺杆空气压缩机
FBCDZNO20/2×132FBCDZ系列煤矿防爆抽出式主扇风机
FBD-No.6.3/2×30对旋局部通风机
FBD-No.6.3/2×30对旋局部通风机
FBD-No.7.1/2×37对旋局部通风机
MD450-60*5离心泵
PJG9L-200/6Y矿用隔爆兼本质安全型永磁高压真空配电装置
PJG9L-300/6Y矿用隔爆兼本质安全型永磁高压真空配电装置
PJG1-630/6Y矿用隔爆兼本质安全型永磁高压真空配电装置
PJG1-500/6Y矿用隔爆兼本质安全型永磁高压真空配电装置
PJG1-315/6Y矿用隔爆兼本质安全型永磁高压真空配电装置
MDF480-90×7P煤矿用耐磨多级离心泵
KJGR-200/6矿用隔爆兼本质安全型交流高压软起动控制器
PJG1-630/6Y矿用隔爆兼本质安全型永磁高压真空配电装置
QBGZ-400/6矿用隔爆型高压真空电磁起动器
PJG1-315/6Y矿用隔爆兼本质安全型永磁高压真空配电装置
GGDNLS低压配电柜
SCB13-800/6干式电力变压器
GGDNLS低压配电柜
SCB13-800/6干式电力变压器
BPJV5-3×1600/3.3变频器
BPJV5-2×1250/3.3变频器
BPJV5-3×1600/3.3变频器
BPJV5-2×1250/3.3变频器
MG300/730-WD电牵引采煤机
MG300/730-WD电牵引采煤机
MG300/730-WD电牵引采煤机
ZFG12400/21/34H液压支架（端头）
ZTZ12400/22/40液压支架（端头）
ZFG7600/20/34液压支架（过渡支架）
ZFG7200/20/35液压支架（过渡支架）
ZF7600/18/35液压支架（中间架）
ZF6800/18/35液压支架（中间架）
ZTCH27690/20/40液压支架（超前）
SZZ800/315转载机
PLM2000破碎机
BRW315/31.5乳化液泵
SGZ800/800刮板运输机
SGZ764/400前部刮板运输机
SGZ764/400前部刮板运输机
SGZ764/400前部刮板运输机
SGZ800/2*400后部刮板输送机
SGZ800/800后部刮板输送机
SZZ830/315转载机
SZZ830/315转载机
PLM2000破碎机
PLM2000破碎机
EBZ200综掘机
EBZ260H综掘机
EBZ160综掘机
EBZ160综掘机
EBZ260综掘机
DTL100/27/1*500固定式带式输送机
DTL/100/90/2*250可伸缩带式输送机
DSJ100/80/2*160可伸缩带式输送机
DSJ100/80/2*160可伸缩带式输送机
DSJ100/80/2*160可伸缩带式输送机
DTL120-78-315固定式带式输送机
DSJ100/80/2*160可伸缩带式输送机
DSJ100/150/2×400可伸缩带式输送机
JK3.0*2.2单绳缠绕式矿井提升机
RK15-6/7副井卡轨人车
SQ-130/200P无极绳绞车
SQ-80/110B无极绳绞车
SQ-80/110B无极绳绞车
SQ-120/132B无极绳绞车
SQ-120/132B无极绳绞车
FBCDZ-8-No23煤矿地面用防爆抽出式对轴流通风机
FBCDZ-8-No23煤矿地面用防爆抽出式对轴流通风机
OGLC-132A螺杆式空气压缩机
MLGF-10/8.5螺杆式空气压缩机
MLG-20/8-132G螺杆式空气压缩机
MLGF30/8-185G螺杆式空气压缩机
SZ10-6300/35/6.3KV35KV变电所1#主变
SZ10-6300/35/6.3KV35KV变电所2#主变
MD155-30*8矿用耐磨多级离心泵
MD280-65*6矿用耐磨多级离心泵
MD155-67*6矿用耐磨泵
BQS450-425/5-800/B强排泵
KDW660/21B矿用隔爆本安型直流电稳压电源
KJ83N(A)-F矿用本安型分站
MG450/1040-WD采煤机
ZTZ30536/23/42端头液压支架
ZFG11000/23/37过渡液压支架
ZF11000/23/37基本液压支架
ZTC40000/23/45超前液压支架
ZZ7600/22/48超前液压支架
SGZ1000/1400前刮板输送机
SGZ1000/1400后刮板输送机
SZZ1200/700转载机
PLM3500破碎机
BRW400/31.5乳化液泵站
BRW400/31.5乳化液泵站
BPW250/10喷雾泵
MG450/1040-WD采煤机
ZTZ30536/23/42端头液压支架
ZFG12000/23/37过渡液压支架
ZF12000/23/37基本液压支架
ZTC40000/23/45超前液压支架
ZW30400/23/45超前液压支架
SGZ1000/1400前刮板输送机
SGZ1000/1400后刮板输送机
SZZ1200/700转载机
PLM3500破碎机
BRW400/31.5乳化液泵站
BPW250/10喷雾泵
EBZ-160掘进机
EBZ-220S掘进机
EBH45掘进机
DSJ80/40/2×75可伸缩带式输送机
DSJ80/40/2×75可伸缩带式输送机
DSJ80/40/2×75可伸缩带式输送机
DSJ120/160/2*500带式输送机
SGB-40T刮板机
ZCY45R侧卸装岩机
WCL-1Y防爆柴油机履带运输车
WCL6Y防爆柴油机履带运输车
WCL5Y防爆柴油机履带运输车
DTL1200/120/2*500小强力胶带机
DTL120/96/4X500主斜井钢丝绳芯胶带机
XCG-50/24齿辊式滚轴筛
DTⅡ-1000上仓块煤皮带机
DTⅡ-1200上仓混煤煤皮带机
SGB1400/315刮板输送机
DTⅡ-1200落煤皮带机
DX-200/500/3×315水平皮带
DX-2000/500/2×500装车皮带机
DSJ120/160/2×500顺槽皮带机
DSJ120/160/2×500顺槽皮带机
JK-3×2.2E单绳缠绕式矿井提升机
SQ-160/160PS无极绳连续牵引车
FBCDZNo.25/2×315煤矿地面用防爆抽出式对旋轴流通风机
DLG-132单螺杆空气压缩机
PBG-630/10Y矿用隔爆型永磁式高压真空配电装置
PBG-500/10Y矿用隔爆型永磁式高压真空配电装置
PBG-315/10Y矿用隔爆型永磁式高压真空配电装置
PBG-630/10Y矿用隔爆型永磁式高压真空配电装置
PBG-315/10Y矿用隔爆型永磁式高压真空配电装置
MD450-60×7矿用耐磨多级离心式水泵
ACS800变频柜
ACS800变频柜
ACS800变频柜
MG250/630-WD采煤机
ZY6800/15/32液压支架
ZTQ20800/19/29端头液压支架
SGZ730/400刮板输送机（前溜）
SGZ764/500刮板输送机（后溜）
PLM1200破碎机
SZZ764/250转载机
EBZ160掘进机
CZMY2-90/35煤矿用钻装锚机组
ZWY-120/55L履带式挖掘装载机
ZCY100R侧卸式装载机
WPZ-37/600L巷道修复机
ZCY120R侧卸式装载机
WCLY(A)WCLY(A)防爆柴油机履带运输车
CMJ2-35CMJ2-35履带式双臂凿岩台车
FBDNo7.1矿用隔爆型压入式对旋轴流局部通风机
STJ1000/500钢丝绳芯强力胶带输送机
DTL100/40/2×450S钢丝绳芯强力胶带输送机
DSJ100/80/75胶带输送机
DST100/80/2*160胶带输送机
DSJ100/80/2*125可伸缩胶带输送机
DSJ100/80/2*200胶带输送机
DSJ100/80/132胶带输送机
JY-4运输绞车
SQ-120/132P无极绳绞车
GTY5/6GB矿用防爆蓄电池电机车
CTL8/6GP防爆特殊型蓄电池电机车
GTL8/6GP防爆锂离子蓄电池电机车
RK15-6/7卡轨人车
PRC12-6/3平巷人车
WCLY(A)防爆柴油机履带运输车
SD-20(B)梭式矿车
MGC1.1-6矿车
MPC30-6-00平板车
MPC10-6材料车
FBCDZ№18FBCDZ系列煤矿地面用防爆抽出式对旋轴通风机
SCB11—630干式电力变压器（安全环保型）
KYGC—Z矿用一般型高压真空配电装置
KYDZ—1矿用一般型交流低压配电装置
GGD变频柜
GGD低压进线柜
GGD交流低压配电柜
GGD交流低压配电柜（联络柜）
SA250A-8喷油双螺杆空气压缩机
SA-250W-8.5双螺杆空气压缩机
JNV250螺杆式空气压缩机
SA250A-8喷油双螺杆空气压缩机
GGD配电柜
GGD配电柜
GGD进线柜
GGD控制控柜
FBDNo7.1矿用隔爆型压入式对旋轴流局部通风机
FBDNo7.1矿用隔爆型压入式对旋轴流局部通风机
QBZ-2*120/1140（660)SF煤矿风机隔爆型双电源真空电磁启动器
BPJ1-110/660SF煤矿风机用隔爆兼本质安全型双电源双变频调速装置
PSA制氮机
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
KYN28-12高压开关柜
TBB10-7.2高压电容补偿进线柜
TBB10-7.2高压电容补偿柜
TBB10-7.2高压电容补偿柜
TBB10-7.2高压电容补偿柜
KYDZ-11#低压总柜
KYDZ-12#低压总柜
KYDZ-11#低压补偿柜
KYDZ-12#低压补偿柜
KYDZ-1低压配电柜
SCB11-1000/6干式电力变压器
SCB11-500/6干式电力变压器
KYGC-Z-03矿用一般型高压真空配电装置
KYGC-Z-05矿用一般型高压真空配电装置
KYGC-Z-02矿用一般型高压真空配电装置
KYGC-Z-25矿用一般型高压真空配电装置
KYGC-Z-02矿用一般型高压真空配电装置
KYGC-Z-12矿用一般型高压真空配电装置
KYGC-Z-02矿用一般型高压真空配电装置
KYGC-Z-25矿用一般型高压真空配电装置
KYGC-Z-05矿用一般型高压真空配电装置
KYGC-Z-02矿用一般型高压真空配电装置
KYGC-Z-03矿用一般型高压真空配电装置
KJZ-2000/1140(660)8Y矿用隔爆兼本质安全型永磁真空组合馈电开关
KBSGZY-500/6/1.2/0.693矿用隔爆型移动变电站
PJG770-6Y矿用隔爆兼本质安全型永磁机构高压真空配电装置
PJG770-6Y矿用隔爆兼本质安全型永磁机构高压真空配电装置
PJG770-6Y矿用隔爆兼本质安全型永磁机构高压真空配电装置
QBGPT770-10（6）矿用隔爆兼本质安全型电压互感器柜
KBSGZY-800/6矿用隔爆型移动变电站
KBSGZY-500/6矿用隔爆型移动变电站
KBSGZY-200/6矿用隔爆型移动变电站
KBSGZY---1250/6YZ矿用隔爆型移动变电站
KBSGZY-630/6矿用隔爆型移动变电站
KBSGZY-500/6矿用隔爆型移动变电站
KBSGZY---1000/6矿用隔爆型移动变电站
KBSGZY-630/6矿用隔爆型移动变电站
MD100-33×12离心式水泵
PJ80*12离心式水泵
QJR-315/1140(660)矿用隔爆兼本质安全型低压交流软起动器
KC01-1027煤矿用机电设备振动监测装置
ZBZ2-10.0/1140(660)矿用防爆型照明信号综合保护装置
ZBZ2-10.0/1140(660)矿用防爆型照明信号综合保护装置
ZBZ-10.0/1140(660)矿用隔爆型照明信号综合保护装置
MD100-33×12离心式水泵
QJR—315/1140（660）矿用隔爆兼本质安全型交流真空软起动器
KBZ-400/1140（660)矿用隔爆型真空馈电开关
KBZ-400/1140（660)矿用隔爆型真空馈电开关
KBZ-400/1140（660)矿用隔爆型真空馈电开关
KBZ-400/1140（660)矿用隔爆型真空馈电开关
KJZ-400/1140（660)矿用隔爆兼本质安全型真空馈电开关
MG400/980-WD采煤机
ZFY13000/24/38D掩护式放顶煤液压支架
ZFG13000/25/38D过渡架
ZQL2×4600/24/38DA;ZQL2×4600/24/38DB超前支护液压支架
ZFTQ9188/25/45前置端头架
ZFTH18376/25/45后置端头架
SGZ1000/1400刮板输送机（前后溜）
SZZ1200/700转载机
PLM3500破碎机
EBZ200掘进机（EBZ200）
EBZ160掘进机（EBZ160）
DSJ100/63/2×132胶带输送机（掘进一队）
DSJ140/250/2×400YB可伸缩胶带输送机(顺槽胶带)
DTL140/205/2×630皮带输送机(840石门)
DTL140/205/2×630皮带输送机(2501大巷)
JKMD-4.5×6(IV)-(HY)多绳提升机(主立井)
JKD-2.8*6/Z多绳提升机(副立井)
CTL8/6.GPYC防爆特殊型蓄电池式电机车
CBL8/6GP隔爆型锂离子蓄电池电机车
ZL200-150齿轨卡轨车
KPCS-149防爆柴油机单轨吊机车
JWBJWB型矿用无极绳调速机械绞车
FBCDZNO26/2X355主扇风机
SA250W空气压缩机
FHOG-340W空气压缩机
LGFD-62.5/8.5-BP空气压缩机
MD280-65*10矿用耐磨离心水泵
MD280-65*10矿用耐磨离心水泵
MD280-65*10矿用耐磨离心水泵
KBSG-200/10干式变压器
KJZ-2000/1140(660)8Y本质安全型永磁真空低压组合配电开关
MG900/2320-WD2320KW3300V采煤机
MG800/2040WD
MG700/1660WD
MG900/2040WD
ZY12000/25/50D液压支架（19年新增）
ZY10500/20.5/40D中间支架
ZY10500/26/55D中间支架
Y10500/26/55液压支架中间支架
ZY10500/55D中间架
ZYT10500/26/55D端头支架
ZYT10500/20.5/40D端头支架
ZYG10500/26/55D过渡架
ZYG10500/20.5/40D过渡架
ZYC16000-26-42超前支护支架
ZY10500/26/55D中间支架
ZQL16000/24/38W超前支护支架
ZY10500/26/55D液压支架
ZQL3×10000/25/45D超前支护支架
ZQL3×10000/25/45D超前支护支架
SGZ1000/3*1000可弯曲刮板输送机
SGZ1000/2*1000可弯曲刮板输送机
SGZ1000/3*1000可弯曲刮板输送机
SZZ1200/525转载机
SZZ1200/525转载机
ZY-2700自移机尾
ZY-2700自移机尾
ZY-2700自移机尾
BRW400/31.5X乳化液泵
BRW400/31.5X乳化液泵
XR-WS2500A乳化液箱
YKZ-2B自动控制监测系统
BPW315/12.5F喷雾泵
BPW315/12.5F喷雾泵
QX-WS360/30清水箱
BRW125/31.5乳化液泵站
BRW400/31.5乳化液泵（从吴四圪堵煤矿调入）
BRW80/35乳化液泵体（吴四圪堵煤矿调入）
BRW500/31.5乳化液泵站
RX500/30乳化液泵箱
BPW320/12.5M喷雾泵站
QX320/30清水箱
MB670-1/262546KW1140V掘锚机
LY2000/980-101000t/h340KW1140V掘锚机后配套
MB670-1/340510KW1140V掘锚机
JLY1000/3401000t/h340KW1140V掘锚机后配套
EBZ200掘进机
EBZ200掘进机
EBZ160掘进机
EBZ160掘进机
EBZ160掘进机
EBZ200掘进机
CMM2-24两臂式全液压锚杆锚索钻车
WPZ-75/3Z75KW660/1140V巷道修复机
MB670-1/345510KW1140V掘锚机
JLY1000/3951000t/h395KW1140V掘锚机后配套
MB670-1/380掘锚机
PZL1500/3001500t/h300KW1140V履带式转载破碎机
DTL180/350/2*630101带式输送机
DTL160/350/3×1000S主井带式输送机
DTL200/350/160转载带式输送机
DTL140/220/3×560西翼大巷带式输送机
DTL140/220/3×560东翼大巷带式输送机
WJ-10FB(A)180KW3m3防爆柴油铲运机
WCJ5E75KW5T防爆无轨胶轮车
WCJ5E75KW5T防爆无轨材料车
WCJ5E75KW5T防爆无轨材料车
WCJ5E75KW5T防爆无轨材料车
WCJ5E75KW5T防爆无轨材料车
WCJ5E75KW5T防爆无轨材料车
WCJ5E75KW5T防爆无轨材料车
WCJ5E75KW5T防爆无轨材料车
WCJ5E75KW5T防爆无轨材料车
WCJ5E75KW5T防爆无轨材料车
WCJ5E75KW5T防爆无轨材料车
WCJ5E75KW5T防爆无轨材料车
WCJ5E75KW5T防爆无轨材料车
WCJ5E75KW5T防爆无轨材料车
WCJ5E(A)防爆无轨材料车
WC9R60KW防爆无轨胶轮车指挥车
WC9R60KW防爆无轨胶轮车指挥车
WC9R60KW防爆无轨胶轮车指挥车
WC9R60KW防爆无轨胶轮车指挥车
ZL30EFB3吨防爆柴油无轨胶轮装载机
ZL30EFB3吨防爆柴油无轨胶轮装载机
ZL20EFB2吨防爆柴油无轨胶轮装载机
JC4E4m375KW防爆混凝土搅拌运输车
JC4E4m375KW防爆混凝土搅拌运输车
JC4E4m375KW防爆混凝土搅拌运输车
JC4E4m375KW防爆混凝土搅拌运输车
JC4E4m375KW防爆混凝土搅拌运输车
JC4E4m375KW防爆混凝土搅拌运输车
WC20R(A)74KW防爆无轨胶轮车人车
WC20R(A)74KW防爆无轨胶轮车人车
WC20R(A)74KW防爆无轨胶轮车人车
WC20R(A)74KW防爆无轨胶轮车人车
WC20R(A)74KW防爆无轨胶轮车人车
WC20R(A)74KW防爆无轨胶轮车人车
WC20R(A)74KW防爆无轨胶轮车人车
WC20R(A)74KW防爆无轨胶轮车人车
WC20R(A)74KW防爆无轨胶轮车人车
WC10-0.5R防爆无轨胶轮车人车
WC10-0.5R防爆无轨胶轮车人车
WCJ5E75KW5T防爆无轨胶轮车板车
WCJ5E75KW5T防爆无轨胶轮车板车
WCJ5E75KW5T防爆无轨胶轮车板车
WCJ5E75KW5T防爆无轨胶轮车板车
WCJ5E75KW5T防爆无轨胶轮车板车
WCJ5E75KW5T防爆无轨胶轮车板车
WC10-0.5R防爆无轨胶轮车板车（客货）
WC10-0.5R防爆无轨胶轮车板车（客货）
WCJ3E3T防爆无轨胶轮车板车（3吨料车）
WC25E(A)防爆铲板式搬运车
WC9R60KW防爆无轨胶轮车
WC20R(A)74KW防爆无轨胶轮车
WCJ5E(A)110KW5T防爆材料车
WCJ5ES110KW5T防爆无轨胶轮洒水车
WCJ5GE110KW5T防爆升降工程车
WLR-2C(B)12KW121Nm防爆无轨胶轮车(电瓶)
ZL30EFB(B)110KW1.7m3防爆装载机
NKR77PLLWCJA五十铃载货汽车（救护)
JX6580TA-M6救护车
JX6580TA-M6救护车
XZJ5290JQZ25K汽车起重机
CPCD100地面叉车
CPCD50地面叉车
CPCD100地面叉车
OGFD25042/8.510KV单螺杆空气压缩机
OGFD25042/8.510KV单螺杆空气压缩机
OGFD25042/8.510KV单螺杆空气压缩机
KQP-B-300空气炮
PJG9L-400/10Y高压真空配电装置
PJG9L-200/10Y高压真空配电装置
PJG-100/10Y高压真空配电装置
PJG1-100/10Y高压真空配电装置
PJG9L-100/10Y高压真空配电装置
PJG-50/10Y高压真空配电装置
PJG9L-50/10Y高压真空配电装置
PJG-770/10Y高压真空配电装置
KBSGZY-4000/10矿用移动变电站
KBSGZY-3150/10矿用移动变电站
KBSGZY-2000/10矿用移动变电站
KBSGZY-1600KVA-1140/660矿用移动变电站
KBSGZY-1250/10矿用移动变电站
KBSGZY-800KVA-1140/660矿用移动变电站
KBSGZY2-T-630/10矿用移动变电站
KBSGZY-315/10矿用移动变电站
KBSGZY-2500/1010kV-3.3矿用移动变电站
KBSG2-T-200/10矿用移动变电站
KBSG2-T-500/10矿用移动变电站
QJGZ-200/10矿用隔爆兼本质安全型高压真空电磁起动器
QJGZ1-100/10矿用隔爆兼本质安全型高压真空电磁起动器
KBZ-400/1140(660)矿用隔爆型真空馈电开关
KJZ-400/1140(660)矿用隔爆型真空馈电开关
BKD16-400(400A)矿用隔爆型智能真空馈电开关
KBZ-200/1140(660)矿用隔爆型真空馈电开关
BKD16-630/1140(630A)矿用隔爆型真空馈电开关
QJZ16-30/1140(660)真空电磁启动器
QJZ16-120/1140(660)真空电磁起动器
QJZ16-200/1140(660)真空电磁起动器
QJZ16-80/1140(660)真空电磁起动器
ZBZ-4.0M/660/1140V照明信号综合保护装置
ZBZ-10.0/1140(660)M照明信号综合保护装置
MD85-45*5矿用耐磨多级离心泵
MD85-45*5矿用耐磨多级离心泵
MD155-30*5矿用耐磨多级离心泵
MD155-30*5矿用耐磨多级离心泵
MD155-30*5矿用耐磨多级离心泵
MD155-30*5矿用耐磨多级离心泵
MD280-43*3矿用耐磨多级离心泵
MD280-43*3矿用耐磨多级离心泵
MD280-43*3矿用耐磨多级离心泵
MD280-43*3矿用耐磨多级离心泵
MD280-43*3矿用耐磨多级离心泵
MD280-43*3矿用耐磨多级离心泵
MD280-43*5矿用耐磨多级离心泵
MD450-60*3矿用耐磨多级离心泵
MD450-60*3矿用耐磨多级离心泵
MD450-60×3矿用耐磨多级离心泵
MD750-57*5矿用耐磨多级离心泵
BQS30-30-7.5KW防爆排沙泵
BQS30-30-7.5KW防爆排沙泵
BQS30-30-7.5KW防爆排沙泵
BQS30-30-7.5KW防爆排沙泵
BQS30-30-7.5N防爆排沙泵
BQS40-38-7.5KW380/660380V防爆排沙泵
BQS40-38-7.5KW380/660380V防爆排沙泵
BQS40-38-7.5KW660/1140660V防爆排沙泵
BQS40-38-7.5KW660/1140660V防爆排沙泵
BQS50-30-7.5KW防爆排沙泵
BQS60-30-18.5KW防爆排沙泵
BQS60-50-18.5KW防爆排沙泵
BQS60-50-18.5KW防爆排沙泵
BQS60-50-18.5KW防爆排沙泵
BQS60-50-18.5KW防爆排沙泵
BQS60-50-18.5KW防爆排沙泵
BQS60-60-18.5N防爆排沙泵
BQS100-30-18.5KW防爆排沙泵
BQS60-60-22N防爆排沙泵
BQS60-70-22KW防爆排沙泵
BQS120-40-30/N防爆排沙泵
BQS130-60-45KW防爆排沙泵
BQS130-60-45N防爆排沙泵
BQS50-150-45/N防爆排沙泵
BQS120-80-55KW防爆排沙泵
BQS120-80-55N防爆排沙泵
BQS150-60-55/N（660V）防爆排沙泵
BQS150-80-75KW防爆排沙泵
BQS100-100-75防爆排沙泵
BQS100-100-75/N(1140)防爆排沙泵
WQ25-45-7.5防爆排沙泵
BQS60-50-18.5/N(1140)防爆排沙泵
BQS60-50-18.5/N(660)防爆排沙泵
BQS60-30-22KW防爆排沙泵
BQS60-30-18.5KW防爆排沙泵
BQS50-50-18.5/N(380V)防爆排沙泵
BQS30-75-18.5N660V防爆排沙泵
BQS150-60-55/N（660V）防爆排沙泵
BQS150-60-55/N（660V）防爆排沙泵
BQS150-60-55/N（660V）防爆排沙泵
BQS100-30-18.5/N(660V)防爆排沙泵
BQS100-30-18.5/N(660V)防爆排沙泵
BQS150-60-55/N防爆排沙泵
BQS120-40-30/N防爆排沙泵
BQS100-100/2-75/N防爆排沙泵
BQS150-70-55KW660/1140660V防爆排沙泵
BQS30-30-7.5KW防爆排沙泵
BQS30-75-18.5N1140V防爆排沙泵
BQS30-30-7.5N660V防爆排沙泵
BQS30-30-7.5N1140V防爆排沙泵
BQS30-75-18.5N660V防爆排沙泵
BQS40-38-7.5KW660/1140660V防爆排沙泵
BQS40-38-7.5KW660/1140660V防爆排沙泵
BQS70-30-18.5KW660/1140660V防爆排沙泵
BQS150-70-55KW660/1140660V防爆排沙泵
BQS150-70-55KW660/1140660V防爆排沙泵
BQS150-70-55KW660/1140660V防爆排沙泵
BQS70-30-18.5KW660/1140660V防爆排沙泵
BQS100-35-22/N防爆排沙泵
BQS50-50-18.5/N(380V)防爆排沙泵
BQS150-70-55KW660/1140660V防爆排沙泵
BQS30-80-18.5KW防爆排沙泵
BQS100-100-75防爆排沙泵
BQS100-100-75防爆排沙泵
BQS30-30-7.5KW防爆排沙泵
BQS60-70-22/B60m3/h70m防爆排沙泵
BQS60-70-22/B60m3/h70m防爆排沙泵
BQS30-30-7.5KW防爆排沙泵
BQS30-30-7.5KW防爆排沙泵
BQS30-30-7.5KW防爆排沙泵
BQS30-30-7.5KW防爆排沙泵
BQS130-60-45N防爆排沙泵
ZJQ50-26-11防爆排沙泵
BQS50-30-7.5KW防爆排沙泵
BQS60-70-22KW防爆排沙泵
BQS130-60-45KW防爆排沙泵
BQS120-80-55KW防爆排沙泵
MD85-45*5矿用耐磨多级离心泵
MD155-30*5矿用耐磨多级离心泵
MD280-43*3矿用耐磨多级离心泵
MD280-43*7矿用耐磨多级离心泵
MD450-60*3矿用耐磨多级离心泵
MG400/970--WD3采煤机
ZFY10000/22/36D基本液压支架
ZFG12000/24/38D过渡液压支架
ZTZ26000/25/38D端头液压支架
ZQL2*4800/25/38超前液压支架
ZQ2*4800/25/38超前液压支架
DSJ120/100/2×250顺槽胶带输送机
MG900/2245-GWD采煤机
ZTZ20000/25/47D端头液压支架
ZFG18600/29.5/50D液压支架（过渡架）
ZYF18000/29/55D液压支架（中间架）
ZTCY20000/25/47D运输巷超前支护液压支架
ZTCH39100/25/47D回风巷超前支护液压支架
SGZ1000/1710前中双链刮板输送机
SGZ1000/1710后中双链刮板输送机
SZZ1350/700中双链刮板转载机
PLM4000破碎机
BRW630/37.5乳化液泵站
BPW800/16煤矿用喷雾泵站
JM340D掘锚一体机
MZHB4-1200/20锚杆转载机
DZQ100/100/45(A)带式转载机
DTL120/130/3×630固定式带式输送机
DTL120/130/2×220固定式带式输送机
DSJ120/150/2*400可伸缩带式输送机
DSJ100/80/2*110可伸缩带式输送机
JK-4*2.2单绳缠绕式矿井提升机
WJ-10FB(A)防爆柴油铲运机
WC25E(B)铲板式搬运车
WLR-5A矿用防爆锂离子蓄电池无轨胶轮车（生产指挥车）
WLR-19B(A)矿用防爆锂离子蓄电池无轨胶轮车（运人胶轮车）
WLL-5矿用防爆锂离子蓄电池无轨胶轮车(运料胶轮车）
FBCDZN0.24/2*132防爆抽出式対旋轴流通风机
SRC330SAG40m³/0.8Mpa螺杆式空气压缩机
MD280-43*7多级耐磨泵
BQ550-306/8-710KW-S潜水电水泵（备用）
WDR2-1.25电蒸汽锅炉
SZ13-M-20000/35主变压器
MG500/1180-WD采煤机
ZF12000/23/37D基本液压支架
ZFG13000/24/40D过渡液压支架
ZTZ30536/23/42D端头液压支架
ZTC40000/23/45机巷超前支架
ZTC40000/23/40风巷超前支架
SGZ1000/2400前部刮板机
SGZ1000/2400后部刮板机
SZZ-1200/700转载机
PCM250破碎机
DY1200自移机尾
BPJV3-3*1600/3.3变频器
QJZ-2000/3300-8组合开关
QJZ2-1600/1140(660)-6组合开关
BRW315/31.5乳化液泵站
BPW250/10L喷雾泵站
QYC-600液压牵引车
HL-RO-10T/H净化水设备
EBZ-220S掘进机
DSJ100/80/2*90皮带机
DSJ100/80/2*90皮带机
SQK-Ⅱ主井强力皮带机
SQP-1063/1000七采强力一台皮带机
DTJ1000/71.5/2×560七采强力二台皮带机
ZLSSJ-1200/2×315顺槽一台皮带机
DSJ120/210/2×315顺槽二台皮带机
DSJ120/210/2×315四面上巷一台皮带机
DSJ120/210/2×315五面上巷一台皮带机
JKB-3.0×2.2P提升机
SQ-2×80/315Ps无极绳绞车
SQ-120/132P无极绳绞车
RYJ45/11/1320架空乘人装置
CTL8/6GB蓄电池电机车
CTL8/6GB蓄电池电机车
DC40/74Y单轨吊机车
WCL5Y（A）防爆柴油机履带运输车
WCL5Y防爆柴油机履带运输车
BCLCX5Z矿用履带式搬运车
ZCY100R侧卸装岩机
MWD6/0.3L矿用液压挖掘机
BD-II-NO:21主通风机
TKL-132F/10-11压风机
DLG-132压风机
KBSGZY-200/6移动变电站
KBSGZY-1600/6移动变电站
KBSGZY-1600/6移动变电站
KBSGZY2-T-2500/3300移动变电站
KBSGZY-2500/3300移动变电站
KBSGZY-2500/6/3.45移动变电站
KBSGZY-2500/6移动变电站
MD450-60×6矿用多级离心泵
MDF480-90×7P矿用多级离心泵
XCG-70/20滚轴筛
2PLF100/150破碎机
SGB-1200刮板机
MQC-75清仓机
MG2*200/890-WD1交流电牵引采煤机
ZY4200/12/26D中间液压支架
ZYG4200/12/26D过渡液压支架
ZYT4200/15/33D排头支架
ZTZ7500/21/33D端头支架
ZQL5000/21/33D运输巷超前支架
ZQ3000/16/33单元支架
ZC9000/16/33D挡矸支架
ZZ6000/16/33D挡矸支架
ZDYZ-Z(A)综采工作面电液控制系统和综采自动化控制系统
BRW630/37.5乳化液泵站
BPW800/16喷雾泵站
SGZ800/800SGZ800/800型输送机
SZZ800/400转载机
PCM200破碎机
DWZY1000/2700带式输送机自移机尾装置
ZJZ-10.0/1140(660)M矿用隔爆兼本质安全型照明信号综合保护装置
KBZ-200/1140(660)A矿用隔爆型真空馈电开关
KXJ1-30/1140(660)矿用隔爆兼本质安全型电控箱
TYPe矿用隔爆兼本安型永磁同步变频调速一体式滇东滚筒
CCS-LQ-06(75KW)风水交换冷却系统
KXJ-127矿用隔爆兼本质安全型可编程控制箱
KYX-12×4矿用液压框架式起吊装置
BYSX-10×2矿用液压臂架式起吊装置
TYH-600液压支架调移装置
TYH-600装车机构（卸车机构）
TYH-600折叠式支架回撤叉车
TYH-600折叠式回撤平台
TYH-600装车机构
LQY－105KW链牵引车
WPZ-30/600L矿用巷道修复机
EBZ260A悬臂式掘进机
DTL120/80/3*500S1250m水平主石门带式输送机设备
DSJ100/100/3*315带式输送机
DTL型固定式带式输送机
DTC80/30/2*200S174DFP带式输送机（大倾角）
SQ-160/160PL无极绳连续牵引车
SQ-160/160PL无极绳连续牵引车
DC270/161Y防爆柴油机单轨吊机车
CTL8-9GP防爆特殊型蓄电池式电机车
CTY5/9GP防爆特殊型蓄电池式电机车
MGC1.7-9B固定车箱式矿车
FBCDZNo38/2*800煤矿地面用防爆抽出式对旋轴流通风机
SA400A-10-10K螺杆式空气压缩机
6/1.0储气罐
SFZ10-20000/110GY电力变压器
LW36-126(W）/T3.50-40六氟化硫断路器
DKSC-700/100/10.5树脂浇柱干式接地变压器
UR4高压开关柜
NXB-10/0.4箱式变电站
NXB-10/0.4箱式变电站
XBZ2箱式变电站
PBG50Y矿用隔爆型永磁机构高压真空配电装置
KBSG-500/10矿用防爆型干式变压器
KBZ-630/1140/660矿用隔爆型智能化真空馈电开关
KBZ-200/1140（660）矿用隔爆型智能化真空馈电开关
ZBZ-4.0/1140(660)M矿用隔爆型照明信号综合保护装置
KBSG-500/10矿用隔爆型干式变压器
PJG50Y矿用隔爆兼本质安全型永磁机构高压真空配电装置
KBZ-400/1140矿用隔爆型真空馈电开关
KBZ-200/1140(660)矿用隔爆型真空馈电开关
KBGR-200/10矿用隔爆型交流高压软启动控制器
MD500-57*9(P)卧式多级离心泵（自平衡性）
KJ519-F矿用隔爆兼本安型电力监控分站
KJF99(A)矿用隔爆兼本质安全型电力监护站
CHR544-T空压机余热热水系统
JKMD-3.5*4(Ⅲ)E提升机
JKMD4.5*4-III多绳提升机
MG750/1920-WD采煤机
ZF18000/25/45D四柱支撑掩护式放顶煤液压支架
ZFG18000/27/40D支撑掩护式过渡液压支架
ZTZ26120/26/40D运输巷端头液压支架
ZTCY40000/26/40D运输巷超前液压支架
ZTCH40000/26/40D回风巷超前液压支架
SGZ1000/2×1000前部刮板输送机
SGZ1200/2×1000后部刮板输送机
SZZ1350/700转载机
PCM400破碎机
DZY1400/2700皮带自移装置
DSJ-140/315/3×560机头集中驱动可伸缩带式胶带机
KBSGZY-630/10kV矿用隔爆型移动变电站
KBSGZY-3150/10/3.45kV矿用隔爆型移动变电站
KBZSGZY-1600/10/2*1.905矿用隔爆型变流移动变电站
KBZSGZY-3150/10/2*1.905矿用隔爆型变流移动变电站
KBSGZY-2500/10/3.45矿用隔爆型移动变电站
QJGZ-800/3300-2矿用隔爆多回路真空电磁起动器
QJZ-400/1140（660）-4矿用隔爆多回路真空电磁起动器
BPJV-3*1250/3.3变频器
BPJV-3*1000/3.3变频器
BPJ-2*630/1140变频器
BRW630/37.5智能高端乳化液泵
RPZ乳化液浓度在线监测、自动配比及数据上传系统
ZM-JSZ-10净水反渗透水处理装置
GL2000/37.5/25智能高压反冲洗过滤站
GJF2000/4/60回液反冲洗过滤站
BPW630/16喷雾泵
KPX630/70高端智能清水箱主箱
GYZ3供液站
ZM-XWQ-2000自动反冲洗清水过滤站
CMM4-30锚杆钻车
CMJ2-35煤矿用液压掘进钻车
CMM4-35Z煤矿用液压锚杆钻车
EBZ200M-4掘锚一体机
DTL180/300/3*2500S型主斜井上段带式输送机
DTL180/300/3*2500S型主斜井下段带式输送机
DTL160/300/2*1250带式输送机
DTL180/360/500S主井井口房至1#筛分楼带式输送机
DTL180/360/1400S1#筛分楼至原煤仓带式输送机
DTL140/220/6301#转载点至2#筛分楼带式输送机
ZL20EFB防爆装载机
WCJ8E(A)防爆柴油机无轨胶轮车（8吨）
WCJ5E(A)防爆柴油机无轨胶轮车（5吨）
WCJS3E(A)防爆柴油机无轨胶轮车（顺槽用3吨）
WC5/0.5生产指挥用防爆柴油机无轨胶轮车
WC20R(A)防爆柴油机无轨胶轮车(平头20座人车)
FBCDZNo34/2*710KW(10KV)煤矿地面用防爆抽出式对旋轴流通风机
DLG-S62/0.85压缩空气设备
DLG30/0.8压缩空气设备
NBGL-5050生活饮用水变频供水机组
BQ550-1105/13-2500/W-S10KV矿用隔爆型潜水电泵机组
MDS450-95*9(P)矿用自平衡多级耐磨离心泵
MD500-85×10煤矿用耐磨多级离心泵
2BEC72水环真空泵
SFSZ11-50000/110110±8×1.25%/35±2*2.5%/10.5kV，50000kVA有载调压变压器
S11-M-20000/35有载调压变压器
KBSG-315/1010/0.69KV315KVA矿用隔爆型干式变压器
MG500/1340-WD采煤机
ZFY14500/25/42D两柱掩护式低位放顶煤支架
ZFG14600/26.5/42D过渡液压支架
ZQ1700/21/42超前支护液压支架
ZQL2×5000/21/40材料巷超前支护液压支架
ZT2×16000/23/45Z运输巷侧端头液压支架
ZQL2×7600/28/42迈步式超前支架
SGZ-1000/2400前部刮板输送机
SGZ-1000/2400后部刮板输送机
SZZ1350/1000转载机
DZY1400/3500带式输送机自移机尾
PCM400破碎机
DSJ140/205/2×400可伸缩带式输送机
BRW630/37.5乳化泵
BPW630/16喷雾泵
EBZ200M-4掘锚机
EBZ160掘进机
EBZ160掘进机
EBZ160掘进机
EBZ160S(A)掘进机
SGB-620/40T刮板输送机
SGB-620/40T（55）刮板输送机
PYC6ZL矿用混凝土喷射机
DSJ80/40/2*55带式输送机
DSJ/1000/2*75带式输送机
SSJ1000/2×75带式输送机
FBDYN0.6.7/2*37矿用隔爆型压入式对旋轴流局部通风机
FBDO.7.0/2*37KW局部通风机
FBDNo8.0/2*55局部通风机
FBDNO.6.3/2*30KW矿用隔爆型压入式局部通风机
DXK－1200/3×900主井胶带输送机
DXS-1200/3×5001050胶带大巷胶带输送机
DTL120/120/2×3151504胶带大巷胶带输送机
DTL-1400/3×6302502胶带大巷胶带输送机
DTL120/120/2×2201504下运胶带输送机
RJHZ90-18/3500U(A)架空乘人装置
CJY10/6GP架线式工矿电机车
CTL8/6P防爆特殊型蓄电池电机车
FBCDZ-8-№30矿用轴流式主通风机
FHOG-355单螺杆空气压缩机
SA-375W-6K-T双螺杆空气压缩机
LGS-65/8G双螺杆空气压缩机
MD360-94×6耐磨多级离心泵
200MD-43×7耐磨多级离心泵
MD280-43×7耐磨多级离心泵
SZL2.8-1.0/95/70-AⅡ热水锅炉
SZL1.4-1.0/115/70-AⅡ热水锅炉
DZL4.2-1.0/115/70-A热水锅炉
SZL4.2-1.0/115/70-AⅡ热水锅炉
KYDZ-800制氮机
DMJ-1500/1矿用膜分离制氮装置
DTJY-800/0.6矿用碳分子筛制氮设备
MG300/720-AWD采煤机
ZFY6800/17/32D液压支架
ZF8000/20/34D液压过渡支架
ZTCY/10000/20/34D前置端头支架
ZTCY/20000/20/34D后置端头支架
ZFY6800/17/32D放顶煤液压支架
ZF8000/20/34D液压过渡支架
ZTCY10000/20/34D前置端头支架
ZTCY20000/20/34D后置端头支架
ZTCY20000/24/40D运输顺槽超前支架
ZTCH20000/24/40D回风顺槽超前支架
SGZ730/2×315前部刮板输送机
SGZ764/2×315后部刮板输送机
SGZ730/400前部刮板输送机
SGZ764/500后部刮板输送机
SZZ764/315转载机
PLM-2000破碎机
DSJ100/63/2*90可伸缩胶带输送机
DSJ100/63/2×75可伸缩胶带输送机
WY-0.1矿用液压挖掘臂
EBZ160掘进机
EBZ160掘进机
EBZ160I悬臂式掘进机
BCLCX3Z矿用履带运输车
MWD5.5/0.28L液压挖掘机
DTC100/55/2*450S带式输送机
STJ800/2*315S大倾角强力胶带输送机
DTL100/63/2*132带式输送机
JKB-2.5/31.5BP变频绞车
JTP-1.6*1.5P矿用提升机
JKB-3*2.2P/31.5P矿用提升机
JK-3*2.5P提升机
SA-250W-8.5螺杆式压风机
SAC250W-8G-C双螺杆空气压缩机
FBCDZNo24煤矿地面用防爆抽出式对旋轴流通风机
MD100-33X12矿用多级离心泵
MD200-100×8(P)矿用多级离心泵
SFZ9-M-8000/35有载调力电力变压器
SCB12-1000/6干式变压器
HDGJ-240（240*6）高频磁能常压蒸汽发生器
WPZ-37/600L巷道修复机
WPZ-45/700煤矿用巷道修复机
MG900/2320-WD交流电牵引采煤机
ZY13000/30/65D液压支架
ZYG13000/28/55D液压支架
ZYT13000/28/55D液压支架
SGZ1000/2×700刮板输送机
DSJ120/160/2×315带式输送机
SZZ1000/400中双链桥式转载机
PLM3000破碎机
EBZ160S(A)悬臂式掘进机
EBZ160悬臂式掘进机
DSJ80/40/2×55可伸缩带式输送机
ZWY-150/55L煤矿用挖掘式装载机
DSJ80/40/2×90可伸缩带式输送机（吊挂式）
SGB-620/40T刮板输送机
JKM4×4ZⅢ多绳摩擦式提升机
DTL120/130/3×500S带式输送机(西翼）
JKMD-4.5×4PⅢ多绳摩擦式提升机
CTY8/6G144V煤矿防爆特殊型蓄电池式电机车
CJY5/6G90V煤矿防爆特殊型蓄电池式电机车
CTL8/6GP防爆特殊型蓄电池式电机车
GBL8/6GP防爆锂离子蓄电池电机车
SQ-2*80/315PSSQ系列变频调速无极绳连续牵引绞车
SQ120/600DPSQ系列变频调速无极绳连续牵引绞车
SQ120/600DPSQ系列变频调速无极绳连续牵引绞车
SQ-2*120/315PSSQ系列变频调速无极绳连续牵引绞车
WCL5Y(A)防爆柴油履带运输车
FBCDZ№28/54矿用隔爆对旋轴流式通风机
GE315-62/10-II双螺杆风冷空气压缩机
FBDNo7.1/2*37煤矿隔爆型压入式对旋轴流局部通风机风机
FBDNo7.1/2×37智能局部通风机成套装备
MD-50057×11煤矿用耐磨多级离心泵
MD-50057×11煤矿用耐磨多级离心泵
KEM-VSF6气体绝缘开关设备
KYN28-12交流金属铠装低压开关设备(10KV)
ZYN28-12交流低压配电柜
KYN28-12-006交流金属铠装开关设备(10KV)
KYN28-12高压开关柜（金属铠装）
KYN28-12金属铠装开关设备
HXGN-12高压开关柜
GG-1A高压开关柜
KYN28-12高压开关柜
KYN28A-12（Z)铠装移开式交流金属封闭开关设备
PJG770矿用隔爆兼本质安全型永磁机构高压真空配电装置
PJG770矿用隔爆兼本质安全型永磁机构高压真空配电装置
PBG-200/10矿用隔爆型高压真空配电装置
WPZ-37/600L巷道修复机
WPZ-45/700煤矿用巷道修复机
MG400/970-WD采煤机
ZFT42000/25/40D端头液压支架
ZFG12000/26/42D液压支架（过渡架）
ZFY10500/23/42D液压支架（中间架）
ZHCY2*7000/25/40D超前支架
ZHCY3*7000/25/40D超前支架
SGZ-800/630前部刮板输送机
SGZ-800/630后部刮板输送机
SZZ900/315转载机
PLM2200破碎机
DSJ120/150/2X250带式输送机
BRW500/37.5乳化液泵站
BPW400/16W煤矿用喷雾泵站
EBZ-160掘进机
EBZ200M-2掘锚机
CM2-30煤矿用液压锚杆钻车（履带式）
ZCY60R侧卸式装岩机
DTL100/60/2×710上运式带式输送机
STJ1000/2×400三采区胶带输送机
DTL100/50/2*250八采区强力胶带输送机
B1000型110胶带输送机
JK-3.5*2.5矿井提升机
JKB-3.0*2.2P矿井提升机
RJKY45-25/1100P(A)架空乘人装置
CBL5/6GP防爆锂离子蓄电池电机车
RK15-6/7卡轨乘人装置
BD-II-8-NO28/2*315主通风机
FHLG-250-40/8固定式螺杆空气压缩机
LGS-40/8GB固定式双螺杆空气压缩机
N315WA喷油螺杆压缩机
KYN28A-12-034铠装型移动式交流封闭开关设备
KYN28A-12-041铠装型移动式交流封闭开关设备
KYN28A-12-003铠装型移动式交流封闭开关设备
KYN28A-12-003铠装型移动式交流封闭开关设备
MNS低压抽出式成套开关设备
MNS低压抽出式成套开关设备
PK-A控制屏
MSK/Y控制屏
SCB11-630/6干式电力变压器
MD280*65*8p矿用耐磨离心水泵
MD280-43*4（P)矿用耐磨离心水泵
ZKX1.4-1.0/85/60-Q全自动燃气真空热水锅炉
XLD-400P空压机余热回收机
YJFT-2000地面固定式碳分子筛变压吸附制氮装置
MG620/1660-WD采煤机
SGZ1000/2400前部刮板机
SGZ1200/2400后部刮板机
ZF15000/25/40D基本液压支架
ZFG18000/26/40D过渡液压支架
ZTZ32000/24/45D端头液压支架
ZTC10000/23/48D超前液压支架
SZZ1350/1000转载机
PLM4500顺槽用破碎机
DSJ140/300/2×560带式输送机
EBZ-220S掘进机
DSJ800/2*55带式输送机
202131单轨吊
EBZ-160掘进机
DSJ800/2*55带式输送机
EBZ-132掘进机
DSJ800/2*55带式输送机
DSJ1000/2*90带式输送机
JKM-4.5×6（Ⅳ）提升机
JKM-4×4（Z）提升机
DTL160/300/2*560带式输送机
DTL160/300/2*560带式输送机
DTL160/240/3*560带式输送机
DTL160/300/2*355带式输送机
DTL/1600/3552101带式输送机
DTL/1000/3552201末煤带式输送机
DTL/1200/3552202末煤带式输送机
DTL/1000/3552203末煤带式输送机
SGB1400/315重型刮板输送机
DTL/1400/1322233落煤皮带机
DTL/2000/315*32241回煤皮带机
DTL/2000/500*22230带式输送机
JD-40调度绞车
KSP-2*80/315PS无极绳绞车
CTL8/6GB电机车
CTL12/6GB电机车
FBCDZNO29/2x410主通风机
MM250压风机
MD280-43*4离心泵
MD155-30*3排水泵
KGS1-02D配电柜
KDC1-01配电柜
PJG800-1250/10Y配电柜
PJG800-800/10Y配电柜
PJG800-630/10Y配电柜
KYN28配电柜
KYN28-12配电柜
GCS配电柜
MD450-60*7排水泵
MD-450/60*3排水泵
KJ999X-F1监控分站
ACS800变频器
BPJ-500/1140变频器
BPJ7-400/660K变频器
XCG-50-13/24齿辊式滚轴筛
HL2PC-400双齿辊式破碎机
MG250/630-QWD采煤机
ZF8000/19/30D液压支架（中间架）
ZFG8000/22/32D液压支架（过渡架）
ZTCY30000/20/38D后置端头支架
ZTCY15000/20/38D前置端头支架
ZTCY11250/20/38D端头副架
ZQ3300/22/36下顺槽超前支架
ZQ1800/18/37上顺槽超前支架
SGZ730/250刮板输送机（前溜）
SGZ730/250刮板输送机（后溜）
PLM1000破碎机
SZZ764/250转载机
EBZ160掘进机
EBZ160掘进机
FBDNo6.3/2×30矿用防爆压入式对旋轴流局部扇风机
DTC100/45/2*500S主井带式输送机
DTC100/45/2*315S810运煤上山带式输送机
DTL100/80/2*75875回风巷带式输送机
DTL100/80/75875北边界石门带式输送机
DSJ100/63/2*7537221-2下顺槽带式输送机
JK-3*2.2/20矿井提升机
JKB-3*2.2P矿井提升机
RJY55-35/1800（A）架空乘人装置
RJY45-35/1400（A）架空乘人装置
CBL8/6GP防爆锂离子蓄电池电机车
CTY5/6GB防爆特殊型蓄电池电机车
CTY8/6GP防爆特殊型蓄电池电机车
JYB-40*1.25运输绞车
JD-4调度绞车
JH-30回柱绞车
JSDB-30双速多用绞车
FBCDZ24/2*220主通风（煤矿防爆抽出式主扇风机）
JN375-10压风（螺杆式空压机）
JN375-10压风（空气压缩机）
MD150-100*8主排水（离心泵）
KYN28A户内金属铠装抽出式开关设备
KYN28-12高压开关柜
KYN28-122主扇开关柜
BGP9L—6AK高压防爆开关
KBGR-400/6矿用隔爆型高压软起动器
PBG—630/6Y矿用隔爆型永磁机构高压真空配电装置
BGP9L—400/6G矿用隔爆型高压真空配电装置
PBG—630/6Y矿用隔爆型永磁机构高压真空配电装置
PJG—630/6Y矿用隔爆兼本质安全型型永磁机构高压真空配电装置
MG250/610-WD电牵引采煤机
MG250/630-QWD电牵引采煤机
SGZ764/315刮板输送机（前溜）
SGZ764/315刮板输送机（后溜）
SGZ764/2*315刮板输送机（前溜）
SZZ-764/200桥式转载机
SZZ764/200转载机
PLM-2000顺槽用破碎机
PLM-2000顺槽用破碎机
ZFT20000/22/35端头支架
ZFG6400/20/30过渡支架
ZFG6400/20/30过渡支架
ZFY6200/17/30液压支架
ZFY6200/17/30液压支架
ZFY6200/17/30液压支架
SQD-450S主井大倾角胶带机
DTL100/63/2*901100主石门胶带机
DTL100/63/2*901100大巷胶带机
DSJ100/63/2*90可伸缩带式输送机
DSJ100/63/2*90可伸缩带式输送机
DTL100/63/2*75固定式带式输送机
DSJ100/63/2*90可伸缩带式输送机
JK-2.5*2.0P单绳缠绕式矿井提升机
JKB-2.5*2.0P单绳缠绕式矿井提升机
XRB15-6/6斜井人车
PRC12-6/3平巷人车
XRB15-6/6斜井人车
XRB15-6/6抱轨式斜巷人车
RK15-6/7煤矿用卡轨乘人装置
CTY-5/6GB防爆特殊型蓄电池电机车
CTY5/6GB防爆特殊型蓄电池电机车
CTY5/6GB防爆特殊型蓄电池电机车
CTY-5/6GB窄轨蓄电池电机车
SQ-120/132P无极绳连续牵引车
SQ-120/132P无极绳连续牵引车
SQ-120/132P无极绳连续牵引车
JD-25调度绞车
JD-4调度绞车
JD-4调度绞车
JYB-60×1.25运输绞车
JD-4(JYB-40×1.25)运输绞车
JM-28慢速绞车
JM-14慢速绞车
JSDB-30AY双速绞车
JH-20回柱绞车
JSDB-19（原JDHB-30/3.5调度回柱绞车）双速绞车
JSDB-30AY双速绞车
FBCDZNo18/A煤矿地面用防爆抽出式轴流通风机
LGFD-250/337GT5喷油螺杆压缩机
SA220A-8-6K螺杆空气压缩机
LG-350G一般用喷油螺杆空气压缩机
KYGC-Z矿用一般型高压真空配电装置
KYDZ-1矿用一般型交流低压配电装置
TBBZ6-(600+1200+1800)AK高压并联电容器装置
BGP9L-6矿用隔爆型高压真空配电装置
KBZ-400/1140(660）A矿用隔爆型真空馈电开关
KBSGZY-1000/6矿用隔爆型移动变电站
KBSGZY-1000/6矿用隔爆型移动变电站
KBSG-315/6矿用隔爆型干式变压器
SGZ10-1000/6有载调压干式变压器
KBSG-2500/6YZ矿用隔爆兼本质安全型动力中心
MD280-43*8耐磨多级离心泵
KJ95X安全监测监控系统
SZL4.2-1.0/95/70-AⅡ承压热水锅炉
SZL6-1.25-AⅡ承压蒸汽锅炉
SLZ6-1.25-AⅡ承压热水锅炉
SZL4.2-1.0/95/70-AⅡ承压热水锅炉
SZL4.2-1/95-70-AⅡ承压热水锅炉
SKT-10.5㎡跳汰机
T3260矸石（中煤）斗式提升机
ZQN500/55倾斜板浓缩机(含加药装置)
XMZ500/1500-U自动压滤机
7LS2A采煤机
ZY7210/12.5/25D液压支架
ZY6375/12.5/24D
WRB200/31.5乳化液泵站
WPZ320/6.3喷雾泵站
12CM15-10B连续采煤机
12CM15-10D连续采煤机
10SC32-48BC-5梭车
CHDDR-2（两臂）锚杆机
4E00-1840-WT（四臂）锚杆机
XRB2B浮化液泵站
GP460/150破碎机
S-150掘进机
EBZ150(S-150J）掘进机
EBZ-200H悬臂式掘进机
EBZ-260A悬臂式掘进机
DTL100/120/2*315带式输送机
DSP-1080/1000/160/11403＃带式输送机
DSP-1080/1000/160/11404＃带式输送机
DSJ800*1000m输送机5#
DSJ80/2*55带式输送机2#
DSJ800/40/2*55-10005＃带式输送机
DSJ80/20-2*55/1140/660带式输送机3#
DSJ80/2*55带式输送机10#
DSJ800-2*556＃带式输送机
DSJ80/2*55带式输送机7#
DSJ80/20-2*55/1140/660带式输送机8#
DSJ100/66/160/11402＃带式输送机
DSJ100/30/2*75L=1000输送机4#
DSJ100/2*200带式输送机9#
DSJ120/150-2*400C2煤胶运皮带机
DSJ120/150-2*400C2煤胶运皮带机
SSJ100/2*110/11401#带式输送机
SSJ1200/2*220/1140带式输送机1#
SGB-620刮板输送机
FBL-10防爆多功能车
LWC40T防爆支架搬运车
ED30SH防爆多功能车
KSD90J(A)变频控制绳牵引卡轨车
SQ-90/160P无级绳连续牵引车
SQ-80/110P无级绳连续牵引车
DC210/160Y防爆柴油机单轨吊机车
DC270/161Y防爆柴油机单轨吊机车
RJHY90煤矿活动抱索器架空乘人装置
RJY55固定抱索器架空乘人装置
MPC5-9矿用平板车
MPC3-9B平板车
MPC20-9平板车
MPC25-9平板车
MGC1.7-9B矿车
MLC5-9材料车
CTL8/9GP防爆特殊型蓄电池式电机车
CTY5/9GP防爆特殊型蓄电池式电机车
zbc90/280矿用隔爆型可控硅充电机
JH-14回柱绞车
JD-2.5调度绞车
JD-4（55KW)调度绞车
JD-1调度绞车
BCLCX3Z矿用履带式搬运车
ZL50装载机
MD-23履带式推土机
YX656HPLus轮式装载机
LW500K轮式装载机
XZJ52815QZ25K汽车吊起重机
CPCD250-VZ-12Ⅱ内燃平衡重式叉车
CPCD50A5T内燃平衡重式叉车
FBCDZNo.38/2*800煤矿地面用防爆抽出式对旋轴流通风机
MM350固定式螺杆空压机
KCS-310LZ湿式螺旋除尘风机
KCS-420LZ湿式螺旋除尘风机
KYN28A-12(z)铠装移开式交流金属封闭开关设备
KYN28C-12铠装移开式交流金属封闭开关设备
KYN28A-12(Z)交流金属封闭铠装移开式开关设备
KYN28A-12铠装移开式户内金属封闭开关设备
KYN28A-12交流高压金属封闭开关设备
KYGC-Z矿用隔爆型高压真空配电装置
MNS低压抽出式成套开关设备
GCS低压抽出式成套开关设备
GGD低压抽出式成套开关设备
NGG低压抽出式成套开关设备
GCS低压配电柜
GGJ低压电容补偿柜
APC在线监测控制柜
XKG-GZDW-65AH/220V智能高频直流电源系统
PK-10电度表控制屏
YH-85000变电站自动化系统
ZXWⅢ自动消弧限压装置控制屏
GZG49-100A/220V直流电源
GZDW-100Ah/220V-M直流电源柜
GZGW-65/220-MDC220V,65Ah直流屏
TTDY-D电池柜
TTDY--30A高频开关直流电源屏
DXWJ-315/10.5无级调感消弧线圈
6SR550完美无谐波变频器
LW25-126高压六氟化硫断路器
LW8-40.5/T1600-25高压六氟化硫断路器
LW8-40.5/1600A户外高压六氟化硫断路器
LW8-40.5WY户外高压六氟化硫断路器
TBB10-1200/100-AKW高压并联电容器补偿装置
TBB10-2400/100-AKW高压并联电容器补偿装置
YBM29-12`箱式变电站
ZBW-1/KK1250/10箱式变电站
SFSZ10-31500/110油载调压电力变压器
DKB9-400接地变压器
S9-50/35电力变压器
S9-500/10电力变压器
S9-500/6电力变压器
SF9-10000/35电力变压器
SCB10-400/10干式电力变压器
SCB11-400/10/0.4/0.23KV干式变压器
S10-Mb-160/10全密封变压器
S10-Mb-2000/10全密封变压器
KBSG-315/10矿用隔爆型干式变电站
KBSG-500/10矿用隔爆型干式变电站
KBSG-630/1010/1.2(0.69)kV矿用隔爆型干式变压器
KBSGZY-315/10矿用隔爆型移动变电站
KBSGZY-630/10矿用隔爆型移动变电站
KBSGZY-1000/10矿用隔爆型移动变电站
KBSGZY-1250/10矿用隔爆型移动变电站
BGP50-10矿用隔爆型高压真空配电装置
PJG-200/10Y矿用隔爆兼本质安全型永磁高压真空配电装置
PJG-400/10Y矿用隔爆兼本质安全型永磁高压真空配电装置
PJG-630/10Y矿用隔爆兼本质安全型永磁高压真空配电装置
KBZ2-200/1140(660)矿用隔爆型真空馈电开关
KJZ-200/1140(660)矿用隔爆兼本质安全型真空馈电开关
KBZ2-400/1140(660)矿用隔爆型真空馈电开关
KBZ-400/1140(660)Z矿用隔爆型智能真空馈电开关
KJZ-400/1140(660)矿用隔爆兼本质安全型真空馈电开关
KBZ2-630/1140(660)矿用隔爆型真空馈电开关
KJZ-630/1140(660)矿用隔爆兼本质安全型真空馈电开关
QJZ2-30/1140(660)N矿用隔爆型本质安全型可逆真空电磁起动器
QJZ2-60/1140(660)N矿用隔爆型本质安全型可逆真空电磁起动器
QJZ2-80/1140(660)N矿用隔爆兼本质安全型可逆真空电磁起动器
QJZ2-60/1140(660)矿用隔爆兼本质安全型真空电磁起动器
QJZ2-80/1140(660)矿用隔爆兼本质安全型真空电磁起动器
QJZ2-120/1140(660)矿用隔爆兼本质安全型真空电磁起动器
QJZ2-200/1140(660)矿用隔爆兼本质安全型真空电磁起动器
QJZ2-300/1140(660)矿用隔爆兼本质安全型真空电磁起动器
矿用隔爆兼本质安全型真空电磁起动器
QBZ-2*120/1140(660)SF煤矿风机用隔爆型双电源真空电磁起动器
ZBZ-4.0/1140(660)M矿用隔爆型照明信号综合保护装置
ZBZ2-10/1140(660)M矿用隔爆型照明信号综合保护装置
ZBZ2-12.5/1140(660)M矿用隔爆型照明信号综合保护装置
KJ38-F(A)防爆兼本安型电力监控分站
KJ519-F矿用隔爆型兼本质型电力监控分站
QBRG-200/10K矿用隔爆型高压软启动控制器
MDA500-57*6离心泵
65DL30-16*3多级离心泵
80DL50-20*3多级离心泵
MD46-50×10矿用多级耐磨离心水泵
D85-45*8/132KW/1140矿用隔爆型潜水泵
D85-45*8/132KW/1140矿用隔爆型潜水泵
D85-45*8/132KW/1140矿用隔爆型潜水泵
D85-45*8/132KW/1140矿用隔爆型潜水泵
BQS80/360-160矿用隔爆型潜水排沙电泵
QYF35-27矿用气动清淤排污泵
QYF35-27矿用气动清淤排污泵
MD500-57×6离心泵
DM155-67*4离心清水泵
100QW100-22-15(380V)潜水泵
BQW200-25-25/N-S潜水泵
BQW-37潜水泵
BWQ200-25-25/N-S潜水泵
40ZGLY-254液下式渣浆泵
KZJ80-42渣浆泵
KZJ80-43渣浆泵
BQW200-40-37潜水泵
KJ90X安全监测监控系统
KJ69J人员精确定位系统
KT379调度通信联络系统
KT425应急广播系统
KJ32A工业视频监控系统
KLCF102JZ矿灯充电架
KLCF104JZ矿灯充电架
KYLC104矿灯智能充电柜
YBHZD-2/127F矿用防爆热饭饮水机
RB2000/127(A)矿用隔爆型电热取暖器
QD50/10TQD32/10TQD16/5T电动双梁起重机
10T/7.5mLD电动单梁
10/3.2t16.5m电动双梁双钩
16/5t/19.5m电动双梁双钩
2BEC72瓦斯抽放泵
2EB3720-2BY4瓦斯抽放泵
2BEC72瓦斯抽放泵
PS71转子式混凝土喷射机（湿式）
ZDY7000L煤矿用履带式液压坑道钻机
48”DIAх8’LONG磁选机
6’х20’S.D中煤脱介筛
6’х12’S.D中煤脱水高频筛
16WEIR×54IN重介浅槽分选机
D40”重介旋流器
8/6E-AH螺旋分级旋流器泵
D15LB-10.5-1`123螺旋分选机
D151B-1’123螺旋精煤分级旋流器
5’Wх80”Rх45°螺旋精煤弧形筛
4’х10’S.D螺旋尾煤脱水筛
D1.5LB-10.5-T123煤泥分级旋流器
8’Wх80”Rх45°末煤弧形筛
TEMAH1000末煤离心机
CTB-718浓介磁选机
8`×16`S.D矸石脱介筛
12’×24’（3.65×7.3）S．D原煤分级筛
12'×24'(3.65×7.3)SD.原煤分级筛
24M国产浓缩机
96SQ加压过滤机
GLJL900/7.5/S胶链带给料机
24M进口浓缩机
TEMAHSG1500精煤离心机
10’х20’S.D精煤脱介筛
ZPGL-800×2000块精煤破碎机
8’×20’DD块精煤脱介筛
6’х12’S.D块煤脱泥筛
6’х12’S.D块煤脱泥筛
10`×16`S.D脱泥筛
XZG10(防爆型)Q=1000t/h,N=7.5KW380V/660V振动给煤机
SZG1500×2400×300暗道振动式给煤机
DTⅡ暗道回煤皮带
DTⅡ末煤煤转载皮带
DTⅡ末煤转载皮带
DTⅡ电煤仓配煤皮带
DTⅡ电煤仓配煤皮带
DTⅡ电煤上仓皮带
DTⅡ原煤入厂皮带
DTⅡ矸石皮带
XGZ煤泥刮板机
XGZ加重型末煤旁路刮板
XGZ加重型末煤转载刮板
S68原煤刮板机
LU132-8低压风机
LU11-13高压风机
25GDL4-11*5重介水封泵
12/10ST-AH重介旋流器入料泵
6/4D-AH转排泵
300S-L煤泥分级旋流器泵
65QV-SP泵房清扫泵
65QV-SP厂房清扫泵
300S-L澄清水泵
65QV-SP地板泵
25GDL4-11*10底流水封泵
4/3E-HH底排泵
65QV-SP加介泵
4/3-AH离心液转排泵
12/10ST-AH浅槽入料泵
KWPK65-315清扫供水泵
10/8R-M稀介泵
F30001絮凝剂计量泵
C184T28FB14C絮凝剂填装泵
150DLх3立式多级离心泵
65DLх5立式多级离心泵
80DLх4立式多级离心泵
10/8R-M渣浆泵
12/10ST-AH渣浆泵
12/10ST-AH渣浆泵
4/3C-AH渣浆泵
8/6E-AH渣浆泵
KWPK250-630渣浆泵
TKL-1400犁式卸料器
LMC-165T3除铁器
YC12-165.190L除铁器
YC12-165.190L永磁带式除铁器
10Ｔ桥式起重机
